[bdist_wheel]
universal = 1

[pep8]
exclude = urls.py,
          tasks.py,
          *migrations*,
          *bower_components*,
          docs/conf.py,
          wger-env,
          settings.py,
          wger/settings_global.py,
          extras/dummy_generator/generator.py
max-line-length = 100
ignore = W503

[flake8]
max-line-length=100
exclude = urls.py,
          tasks.py,
          *migrations*,
          *bower_components*,
          docs/conf.py,
          wger-env,
          settings.py,
          wger/settings_global.py,
          extras/dummy_generator/generator.py
ignore = W503
